# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = org.nemwiz
pluginName = jira-commit-message
pluginRepositoryUrl = https://github.com/nemwiz/jira-commit-message-intellij-plugin
pluginVersion = 3.0.1

pluginSinceBuild = 213
pluginUntilBuild =

platformType = IC
platformVersion = 2021.3.3

mockkVersion = 1.13.3
gradleVersion = 7.5.1

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = git4idea

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache = true