# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = org.nemwiz
pluginName_ = jira-commit-message
pluginVersion = 2.0.1
pluginSinceBuild = 193
pluginUntilBuild = 203.*

platformType = IC
platformVersion = 2019.3
platformDownloadSources = true

pluginVerifierIdeVersions = 2020.1.4, 2020.2.4, 2020.3.2

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = git4idea

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
